# kavir_msg_app_kotlin

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kavir/ali/kavir_msg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kavirelectronic/ali/kavir_info/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kavirelectronic/ali/kavir_info/activity/: CategoryActivityTest.kt
app/src/androidTest/java/com/shafa/ali/kavir_msg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavir/ali/kavir_msg/: Application.java
app/src/main/java/com/kavir/ali/kavir_msg/activity/: CategoryActivity.java  LoginActivity.java  PostActivity.java  QrCodeScanerActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  TitlePostsActivity.java
app/src/main/java/com/kavir/ali/kavir_msg/adapters/: AccessAdapter.java  CategoryAdapter.java  CommentAdapter.java  SubCategoryAdapter.java  TitleAdapter.java
app/src/main/java/com/kavir/ali/kavir_msg/fragments/: AboutFragment.java  AccessFragment.java  ActiveFragment.java  CategoryFragment.java  HelpFragment.java  ReadyReadFragment.java  RegisterFragment.java
app/src/main/java/com/kavir/ali/kavir_msg/interfaces/: ClickListener.java
app/src/main/java/com/kavir/ali/kavir_msg/models/: AccessModel.java  ActiveRespone.java  CategoryModel.java  CommentModel.java  LoginModel.java  PostModel.java  RegisterModel.java  SecretCodeModel.java  SubCategoryModel.java  TiltlePostsModel.java
app/src/main/java/com/kavir/ali/kavir_msg/server/: Comments.java  GetDataCategory.java  GetPostsServer.java  LoginServer.java
app/src/main/java/com/kavir/ali/kavir_msg/utility/: CircleTransform.java  CustomTypeFaceSpan.java  FormatHelper.java  RecyclerTouchListener.java  RetrofitClientInstance.java  SaveItem.java  Setting.java  Utility.java
app/src/main/java/com/kavirelectronic/ali/kavir_info/: Application.java  Application.kt
app/src/main/java/com/kavirelectronic/ali/kavir_info/activity/: CategoryActivity.java  CategoryActivity.kt  LoginActivity.java  LoginActivity.kt  PostActivity.java  PostActivity.kt  QrCodeScanerActivity.java  QrCodeScanerActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt  SubCategoryActivity.java  SubCategoryActivity.kt  TitlePostsActivity.java  TitlePostsActivity.kt
app/src/main/java/com/kavirelectronic/ali/kavir_info/adapters/: AccessAdapter.java  AccessAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  CommentAdapter.java  CommentAdapter.kt  SubCategoryAdapter.java  SubCategoryAdapter.kt  TitleAdapter.java  TitleAdapter.kt
app/src/main/java/com/kavirelectronic/ali/kavir_info/fragments/: AboutFragment.java  AboutFragment.kt  AccessFragment.java  AccessFragment.kt  ActiveFragment.java  ActiveFragment.kt  CategoryFragment.java  CategoryFragment.kt  HelpFragment.java  HelpFragment.kt  ReadyReadFragment.java  ReadyReadFragment.kt  RegisterFragment.java  RegisterFragment.kt
app/src/main/java/com/kavirelectronic/ali/kavir_info/interfaces/: ClickListener.java  ClickListener.kt
app/src/main/java/com/kavirelectronic/ali/kavir_info/models/: AccessModel.java  AccessModel.kt  ActiveRespone.java  ActiveRespone.kt  CategoryModel.java  CategoryModel.kt  CommentModel.java  CommentModel.kt  LoginModel.java  LoginModel.kt  PostModel.java  PostModel.kt  RegisterModel.java  RegisterModel.kt  SecretCodeModel.java  SecretCodeModel.kt  SubCategoryModel.java  SubCategoryModel.kt  TiltlePostsModel.java  TiltlePostsModel.kt
app/src/main/java/com/kavirelectronic/ali/kavir_info/server/: Comments.java  Comments.kt  GetDataCategory.java  GetDataCategory.kt  (+4 more)
app/src/main/java/com/shafa/ali/kavir_msg/: Application.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/customview/: Custom.java  Custom.kt  CustomButtonRectangle.java  CustomButtonRectangle.kt  CustomCommentModal.java  CustomCommentModal.kt  CustomEditText2.kt  CustomTextInputEditText.java  CustomTextInputLayout.java  CustomTextView.java  CustomTextView.kt  CustomTextView3.kt  PaginationView.java  PaginationView.kt
app/src/main/res/drawable/: access_server.xml  active_user.xml  book.xml  border_edit_text.xml  border_register.xml  clicked_button.xml  grdnt.xml  ic_add_circle_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_class_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_24dp.xml  ic_dehaze_black_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_not_interested_black_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_save_black_24dp.xml  ic_schedule_white.xml  ic_smartphone_black_24dp.xml  ic_traffic_black_24dp.xml  ic_vpn_key_black_24dp.xml  new_post.xml  progress_style.xml  total_post.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_post.xml  activity_qr_code_scaner.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_title_posts.xml  category_item.xml  dialog_new_comment.xml  fragment_about.xml  fragment_access.xml  fragment_active.xml  fragment_category.xml  fragment_help.xml  fragment_ready_read.xml  fragment_register.xml  item_access.xml  item_category.xml  item_comment.xml  item_title_post.xml  layout_pagination_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  post_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kavir/ali/kavir_msg/: ExampleUnitTest.java
app/src/test/java/com/kavirelectronic/ali/kavir_info/: ExampleUnitTest.java
app/src/test/java/com/shafa/ali/kavir_msg/: ExampleUnitTest.java
(+69 files in other folders)
