buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "io.realm:realm-gradle-plugin:3.1.4"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        repositories {
            google()
            jcenter()
//            maven { url "https://jitpack.io" }
        }

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
