<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/logo_kavir"
            android:src="@drawable/kavir_logo_splash"
            android:background="@color/toolbar_color"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/logo_kavir"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl"
            android:id="@+id/version_area"
            android:layout_height="wrap_content">
            <customviews.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="@string/version"
                android:textStyle="normal"
                android:textSize="21dp"
                android:padding="3dp"
                android:layout_height="wrap_content"/>
            <customviews.CustomTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="21dp"
                android:id="@+id/version_name"
                android:padding="3dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/progress_style"
            style="@style/progressBarStyle"
            android:indeterminate="true"
            android:layout_below="@+id/version_area"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>