<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/catstile"
    tools:context=".activity.TitlePostsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_title_post"
            style="@style/SpinKitView.Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorAccent" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <customviews.CustomTextView3
                android:layout_width="wrap_content"
                android:text="@string/posts"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/counterColor"
                android:layout_height="wrap_content" />
            <customviews.CustomTextView3
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:id="@+id/slug_title"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:shadowColor="@color/counterColor"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@color/toolbar_color"
                android:layout_height="50dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/posts_recyclerview"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/c900"
            android:layout_alignParentBottom="true"
            android:layout_height="?attr/actionBarSize">
            <ImageButton
                android:layout_width="70dp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:background="@color/c900"
                android:scaleType="fitCenter"
                android:id="@+id/pre_page"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_width="70dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="@color/c900"
                android:scaleType="fitCenter"
                android:id="@+id/next_page"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="match_parent">
                <customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:id="@+id/page_number"
                    android:padding="5dp"
                    android:layout_height="match_parent"/>
                <customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/total_page_number"
                    android:padding="5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
