<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catstile"
    tools:context=".activity.PostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_post"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorAccent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/back_post_btn"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:background="@color/colorPrimary"
                    android:layout_height="50dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <ScrollView
        android:layout_width="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:id="@+id/scrollview_post"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="10dp"
        android:padding="3dp"
        app:cardElevation="10dp"
        android:id="@+id/post_content_card"
        android:elevation="10dp"
        app:cardMaxElevation="15dp"
        app:cardBackgroundColor="@color/g200"
        tools:ignore="MissingConstraints" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <customviews.CustomTextView3
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:lines="1"
                android:id="@+id/title_post_card"
                android:textDirection="rtl"
                android:textColor="@color/blue800"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/split_line"
                android:layout_below="@+id/title_post_card"
                android:background="@color/counterColor"/>
            <WebView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layoutDirection="rtl"
                android:layout_below="@+id/split_line"
                android:id="@+id/webview_post_card"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/split2_line"
                android:layout_below="@+id/webview_post_card"
                android:background="@color/counterColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_below="@+id/split2_line"
                android:layout_height="wrap_content">
                <customviews.CustomTextView3
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textDirection="rtl"
                    android:textSize="16dp"
                    android:id="@+id/date_post_card"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/blue800"
                    android:layout_height="wrap_content"/>
                <customviews.CustomTextView3
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textDirection="rtl"
                    android:textSize="16dp"
                    android:id="@+id/auther_post_card"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/blue800"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/rel_comments"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/post_content_card"
                android:background="@color/colorAccent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layoutDirection="rtl"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:padding="20dp"
                            android:id="@+id/add_new_comment"
                            android:background="@color/colorAccent"
                            android:src="@drawable/ic_add_circle_black_24dp"
                            android:layout_height="wrap_content"/>
                        <customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/add_comment"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_marginLeft="15dp"
                        android:layoutDirection="rtl"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:padding="20dp"
                            android:id="@+id/show_comment"
                            android:background="@color/colorAccent"
                            android:src="@drawable/ic_comment_24dp"
                            android:layout_height="wrap_content"/>
                        <customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/comments"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:padding="10dp"
                android:visibility="gone"
                android:id="@+id/comment_recyclerview_posts"
                android:clipToPadding="false"
                android:layout_below="@+id/post_content_card"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>