<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccessFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <customviews.CustomTextView
            android:layout_width="match_parent"
            android:text="@string/not_access_active"
            android:textColor="@color/red800"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:visibility="gone"
            android:background="@drawable/grdnt"
            android:id="@+id/no_access_active_tv"
            android:layout_height="match_parent"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swip_refresh_access"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/access_recyclerview"
                android:clipToPadding="false"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>