<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="10dp"
        android:padding="5dp"
        app:cardElevation="10dp"
        android:id="@+id/item_access_list_card"
        android:elevation="10dp"
        app:cardMaxElevation="15dp"
        app:cardBackgroundColor="@color/g200"
        tools:ignore="MissingConstraints" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="90dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:src="@color/g800"
                android:id="@+id/item_access_image"
                android:layout_height="90dp"/>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:orientation="vertical"
                android:layout_height="90dp">
                <customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:text="123698745"
                    android:gravity="right"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/item_access_prodect_des"
                    android:layout_height="wrap_content"/>
                <customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:text="999999999"
                    android:gravity="right"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/item_access_prodect_id"
                    android:layout_height="wrap_content"/>
                <customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:text="88888888"
                    android:gravity="right"
                    android:padding="1dp"
                    android:textColor="@color/g800"
                    android:textStyle="normal"
                    android:textSize="11dp"
                    android:id="@+id/item_access_group_name"
                    android:layout_height="wrap_content"/>
                <customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:text="777777"
                    android:gravity="right"
                    android:padding="1dp"
                    android:textColor="@color/g800"
                    android:textStyle="normal"
                    android:textSize="11dp"
                    android:id="@+id/item_access_group_des"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>